{
"development": {
    "id": "root",
    "TITLE": "password",
    "DESCRIPTION": "FakeDatabase",
    "KEYWORDS": "localhost",
    "AUTHOR": "mysql",
    "TEXT1": "mysql",
    "TEXT2": "mysql",
    "TEXT3": "mysql",
    "TWITTER": "mysql",
    "DOCKER": "mysql",
    "GITHUB": "mysql",
    "EMAIL": "mysql",
    "COPY": "mysql",
    "MENU1": "mysql",
    "MENU2": "mysql",
    "MENU2LINK": "mysql"
  },
  "test": {
    "TITLE": "password",
    "DESCRIPTION": "FakeDatabase",
    "KEYWORDS": "localhost",
    "AUTHOR": "mysql",
    "TEXT1": "mysql",
    "TEXT2": "mysql",
    "TEXT3": "mysql",
    "TWITTER": "mysql",
    "DOCKER": "mysql",
    "GITHUB": "mysql",
    "EMAIL": "mysql",
    "COPY": "mysql",
    "MENU1": "mysql",
    "MENU2": "mysql",
    "MENU2LINK": "mysql"
  },
  "production": {
    "TITLE": "password",
    "DESCRIPTION": "FakeDatabase",
    "KEYWORDS": "localhost",
    "AUTHOR": "mysql",
    "TEXT1": "mysql",
    "TEXT2": "mysql",
    "TEXT3": "mysql",
    "TWITTER": "mysql",
    "DOCKER": "mysql",
    "GITHUB": "mysql",
    "EMAIL": "mysql",
    "COPY": "mysql",
    "MENU1": "mysql",
    "MENU2": "mysql",
    "MENU2LINK": "mysql"
  }
}